 <!DOCTYPE html>

<html lang="en">

<head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>igofer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit=no>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">



</head>


<header class="fixed-top scroll-change">
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="top">
  <a class="navbar-brand" href="igofer.html"><img src="img/logo.jpg" alt="logo" class="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="igofer.html"><strong>Home </strong><span class="sr-only">(current)</span></a>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><strong>Contact Us</strong></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <strong>Services</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Handyman services</a>
          <a class="dropdown-item" href="#">Food services</a>
          <a class="dropdown-item" href="#">Logistics</a>
          <a class="dropdown-item" href="#">Errands</a>
          <a class="dropdown-item" href="#">Academics</a>
          <a class="dropdown-item" href="#">Event management</a>
          <a class="dropdown-item" href="#">Virtual Assistance</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <strong>Join</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="handyman.html">Service provider</a>
          <a class="dropdown-item" href="member.html">Client</a>

        </div>
      </li>
      

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <strong>Login</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="loginservice.html">Service provider</a>
          <a class="dropdown-item" href="loginclient.html">Client</a>

  
    </ul>
  </div>
</div>
</nav>
</header>


<body>


<p id="#films">&nbsp;</div>
<p id="#films">&nbsp;</div>
<p id="#films">&nbsp;</div>
<p id="#films">&nbsp;</div>


<section class="section section-login">
<div class="container">

<div class="row">
<div class="col-md-4 col-md-offset-4"> 
  <div class="card card-body">

<h2 style="text-align: center;"><strong> Account Login </strong></h2>
<p>&nbsp;</p>
<form>   

 <div class="form-group">  

   <div class="form-group">
      <label for="inputEmail" class="control-label"><strong>Email address *</strong></label>
      <input type="email" class="form-control" id="inputEmail" aria-describedby ="emailHelp" name="inputEmail" placeholder="Email">
      <small id="email_error" class="red-text flag-error"></small>
  </div>

<div class="form-group">
      <label for="inputEmail" class="control-label"><strong>Password *</strong></label>
      <input type="password" class="form-control" id="password" aria-describedby ="password" name="password" placeholder="password" data-toggle="password">
      <small id="password_error" class="red-text flag-error"></small>
  </div>

  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>

<div class="col-xs-12 col-sm-12 col-ms-12 align-center wow zoomIn text-center"> 
  <button name="sub" id="submitForm" class="btn btn-lg btn-primary">Login</button>
</div>

</form>

<p></p>
<p><a href="">forgot password?</a></p>
<p>Don't have an account yet? <a href="handyman.html">Sign up</a></p>
</div>
</div>
</div>
</div>
</div>


</section>
  

  
</form>

 </div>
</div>




      <p id="#films">&nbsp;</div>
      <p id="#films">&nbsp;</div>







<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="bootstrap-show-password.min.js"></script>
<script type="text/javascript">
  $("#password").password('toggle');
</script> 
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


$("form").submit(function (e) {

    e.preventDefault();

    var error = "";
    if ($("inputEmail").val() == "") {

      error + = "<p> Please enter your Email Address</p>";
    }

    
    $("#error").html(error);

    if ($("password").val() == "") {

      error + = "<p>enter password</p>";
    }

    if (error !="") {

      $("#error").html(error);

}
});
</script>


</body>



</html>